#@TYPE: Machine
#@NAME: BuilderBot
#@DESCRIPTION: Machine configuration for the IRIDIA BuilderBot

SOC_FAMILY = "omap4"
TARGET_ARCH = "arm"

DEFAULTTUNE ?= "cortexa9hf-neon"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
PREFERRED_VERSION_linux-stable = "4.16.5"
KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "duovero_config"
BOOTENV_SIZE = "0x20000"

EXTRA_IMAGEDEPENDS += "u-boot"

SERIAL_CONSOLE = "115200 ttyO2"

IMAGE_FSTYPES = "tar.xz"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "kernel-module-bb-avr-uptime"
#MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "hello-mod"

MACHINE_FEATURES = "ext2 serial usbhost vfat"
